<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/newEvent">

    <fragment
        android:id="@+id/newEvent"
        android:name="diazhernan.carlos.socialsports.NewEvent"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" />
    <fragment
        android:id="@+id/searchEvent"
        android:name="diazhernan.carlos.socialsports.SearchEvent"
        android:label="fragment_search_event"
        tools:layout="@layout/fragment_search_event" />
    <fragment
        android:id="@+id/myEvents"
        android:name="diazhernan.carlos.socialsports.MyEvents"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events" />
    <fragment
        android:id="@+id/userConfig"
        android:name="diazhernan.carlos.socialsports.UserConfig"
        android:label="fragment_user_config"
        tools:layout="@layout/fragment_user_config" />
</navigation>