<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="54dp"
            app:title="@string/toolBar_search_events"
            app:titleTextColor="@color/colorAccent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsSearchEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabRippleColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorElements">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSearchEventsFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_search_events_filters" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSearchEventsResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_search_events_results" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/views_vertical_margin"
        android:background="@drawable/boton1"
        android:textColor="@color/colorElements"
        android:textAllCaps="true"
        android:text="@string/button_filter" />

    <FrameLayout
        android:id="@+id/contenedorSearchEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".fragments.searchevent.SearchEvent" />
</LinearLayout>